Log in to http://warlight.net

In the same browser, navigate to http://warlight.net/API/GetAPIToken for your api token. Place this value in the App.config key marked "ApiToken"

...to be continued once I purchase membership :)